# ARClient

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/narc/arclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backbone_model_1.ptl  backbone_model_1.tflite  backbone_model_1_pytorch_mobile.pt  backbone_model_2.ptl  model.onnx  simple_model.tflite
app/src/main/java/com/narc/arclient/: ARClientApplication.java  MainActivity.java  demoApplication.java
app/src/main/java/com/narc/arclient/camera/: ICameraManager.java
app/src/main/java/com/narc/arclient/camera/callback/: CameraCaptureCallback.java  CameraCaptureStateCallback.java  CameraImageAvailableListener.java  CameraStateCallback.java
app/src/main/java/com/narc/arclient/entity/: RecognizeTask.java  Rectangle.java  RenderData.java
app/src/main/java/com/narc/arclient/enums/: CameraEnums.java  NetworkEnums.java  ProcessorEnums.java  TaskType.java  UnloadEnd.java
app/src/main/java/com/narc/arclient/front/: CenterRectangleView.java  CenteredRectangleView.java  OtherView.java  ViewHandler.java
app/src/main/java/com/narc/arclient/network/: RemoteRecognizeServiceStub.java
app/src/main/java/com/narc/arclient/process/: Processor.java  ProcessorManager.java  PytorchModel.java  TFLiteModel.java
app/src/main/java/com/narc/arclient/process/processor/: BitmapProcessor.java  LogRemoteProcessor.java  PreHandleProcessor.java  RecognizeProcessor.java  RenderProcessor.java  SendRemoteProcessor.java
app/src/main/java/com/narc/arclient/processor/: BitmapProcessor.java  PreHandleProcessor.java  Processor.java  ProcessorManager.java  RecognizeProcessor.java  RenderProcessor.java
app/src/main/proto/: hello.proto
app/src/main/res/drawable/: button_border_white.xml
app/src/main/res/layout/: activity_main.xml  handler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/narc/arclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
