plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version "0.9.4"
}

android {
    namespace 'com.narc.arclient'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.narc.arclient'
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    buildFeatures {
        viewBinding = true
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.27.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.mediapipe:tasks-vision:latest.release'

    implementation 'io.grpc:grpc-netty:1.64.0'
    implementation 'io.grpc:grpc-okhttp:1.64.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.64.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.64.0' // CURRENT_GRPC_VERSION
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    // 引入aar文件
    implementation(fileTree("libs"))
    // 引入其他依赖项
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation("androidx.fragment:fragment-ktx:1.5.3")
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha08'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // kotlin & coroutines
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    implementation 'org.tensorflow:tensorflow-lite:2.10.0'

    implementation 'org.pytorch:pytorch_android:1.13.0'  // 示例版本
    implementation 'org.pytorch:pytorch_android_torchvision:1.13.0'  // 示例版本

    implementation 'com.microsoft.onnxruntime:onnxruntime:1.14.0'
}