<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF00" /> <!-- 黄色背景 -->

    <!--    <Button-->
    <!--        android:id="@+id/btn_1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:text="Toast" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:text="Dialog" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:text="RecycleView-FixedFocusPos" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_4"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:text="RecycleView-MovedFocusPos" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_5"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:text="Fragment" />-->

</LinearLayout>